server {
        listen 8008; #(mention the port name here on which port do you want to run this website)
        listen [::]:8008;

        root /var/www/html/Lab8STW/src; #(paste the path which you copied earlier)
        index index.html index.htm index.nginx-debian.html;

        #server_name your_domain www.your_domain;

        location / {
                try_files $uri $uri/ =404;
        }
}
